<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brussels Sprouts</title>
</head>
<body>
    <h1>Bacon and Honey Roasted Brussels Sprouts</h1>
    <img src="../img/brussels.jpg" alt="Close up of roasted brussel sprouts with small pieces of bacon">
    <h2>Ingredients</h2>
    <ul>
        <li>2lbs of brussels sprouts</li>
        <li>1/2-1lb of bacon</li>
        <li>2-3 springs thyme</li>
        <li>1 tablespoon olive</li>
        <li>1 tablespoon honey</li>
        <li>1 tablespoon cider or balsamic vinegar</li>
        <li>And salt and pepper!</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat the oven to400F/200C. Cut the sprouts in half and 
            remove the hard stems at the bottom as well as the outer 
            leaves if damaged.</li>
        <li>On a large rimmed baking sheet toss together the sprouts,
            olive oil, salt and pepper, thyme leaves and chopped bacon.</li>
        <li>Place the brussels sprouts on the baking sheet cut side down
            for maximum caramelisation.</li>
        <li>Roast in the oven for 15 minutes.</li>
        <li>While that roasts, mix the honey and vinegar in small bowl.</li>
        <li>After 15 minutes take out the brussels and drizzle with the honey
            and vinegar mix and stir to coat evenly.</li>
        <li>Put them back in the oven for 10 more minutes.</li>
        <li>Broil for 1 minute to get it crispy and for some extra browning.</li>
    </ol>
    <a href="../index.html">Back to recipes</a>
</body>
</html>